In [87]:
import pandas as pd

In [88]:
import os

In [89]:
os.getcwd()

'E:\\Dataframes_csvFiles'

In [90]:
os.chdir("E:\Dataframes_csvFiles")

In [91]:
os.getcwd()

'E:\\Dataframes_csvFiles'

In [92]:
df=pd.read_csv('Handle_Weather_data.csv')

In [93]:
df

         day  temperature  windspeed   event
0   1/1/2020         32.0        NaN    rain
1   1/4/2020         35.0        7.0   sunny
2   1/5/2020          NaN        NaN     NaN
3   1/6/2020         36.0        7.0    snow
4   1/8/2020         34.0        NaN   sunny
5   1/9/2020          NaN        2.0   sunny
6  1/10/2020          NaN        NaN     NaN
7  1/11/2020         38.0        6.0    rain
8  1/12/2020         32.0        5.0    rain
9  1/15/2020         32.0        NaN  sunny

In [94]:
#to check the datatype day
type(df.day[0])

str

In [95]:
#to change the datatype of day from string to date
df=pd.read_csv('Handle_Weather_data.csv',parse_dates=["day"])

In [96]:
#now the format of day is date
df

         day  temperature  windspeed   event
0 2020-01-01         32.0        NaN    rain
1 2020-01-04         35.0        7.0   sunny
2 2020-01-05          NaN        NaN     NaN
3 2020-01-06         36.0        7.0    snow
4 2020-01-08         34.0        NaN   sunny
5 2020-01-09          NaN        2.0   sunny
6 2020-01-10          NaN        NaN     NaN
7 2020-01-11         38.0        6.0    rain
8 2020-01-12         32.0        5.0    rain
9 2020-01-15         32.0        NaN  sunny

In [97]:
type(df.day[0])

pandas._libs.tslib.Timestamp

In [98]:
df.set_index("day",inplace=True)

In [99]:
df

            temperature  windspeed   event
day
2020-01-01         32.0        NaN    rain
2020-01-04         35.0        7.0   sunny
2020-01-05          NaN        NaN     NaN
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        NaN   sunny
2020-01-09          NaN        2.0   sunny
2020-01-10          NaN        NaN     NaN
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        NaN  sunny

# 1.By fillna

In [100]:

new_df=df.fillna(0)

In [101]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        0.0    rain
2020-01-04         35.0        7.0   sunny
2020-01-05          0.0        0.0       0
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        0.0   sunny
2020-01-09          0.0        2.0   sunny
2020-01-10          0.0        0.0       0
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        0.0  sunny

In [102]:
#sometimes filing NaN with zeros may not be the correct 
#As observed in event column NaN are filled by 0 ,which is meaningless
#Thus,pandas support to fill NaN for specified columns using dictionary as below
#DataFrame.fillna({key:values,key:values,..})
new_df=df.fillna(
    {'temperature':0,'windspeed':0,'event':'No event'}
)

In [103]:
new_df

            temperature  windspeed     event
day
2020-01-01         32.0        0.0      rain
2020-01-04         35.0        7.0     sunny
2020-01-05          0.0        0.0  No event
2020-01-06         36.0        7.0      snow
2020-01-08         34.0        0.0     sunny
2020-01-09          0.0        2.0     sunny
2020-01-10          0.0        0.0  No event
2020-01-11         38.0        6.0      rain
2020-01-12         32.0        5.0      rain
2020-01-15         32.0        0.0    sunny

In [104]:
#As  we are not aware of the temperatures,windspeed on some days
#we have filled it with 0.But this may not be appropiate
#Thus we can carry-out these values either by mean value or 
#by previous days temperature or next days temperature

In [105]:
#fillna by previous data(all NaN values are filled by its previous data)
#method=ffill means forward fill
new_df=df.fillna(method='ffill')

In [106]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        NaN    rain
2020-01-04         35.0        7.0   sunny
2020-01-05         35.0        7.0   sunny
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        7.0   sunny
2020-01-09         34.0        2.0   sunny
2020-01-10         34.0        2.0   sunny
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        5.0  sunny

In [107]:
#fillna by its next data(all NaN values are filled by its next data)
#method=ffill means backward fill
new_df=df.fillna(method='bfill')

In [108]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        7.0    rain
2020-01-04         35.0        7.0   sunny
2020-01-05         36.0        7.0    snow
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        2.0   sunny
2020-01-09         38.0        2.0   sunny
2020-01-10         38.0        6.0    rain
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        NaN  sunny

In [109]:
#by using the parameter axis filling the NaN in the column wise 

new_df=df.fillna(method='bfill',axis='columns')

In [110]:
new_df

           temperature windspeed   event
day
2020-01-01          32      rain    rain
2020-01-04          35         7   sunny
2020-01-05         NaN       NaN     NaN
2020-01-06          36         7    snow
2020-01-08          34     sunny   sunny
2020-01-09           2         2   sunny
2020-01-10         NaN       NaN     NaN
2020-01-11          38         6    rain
2020-01-12          32         5    rain
2020-01-15          32    sunny   sunny

In [111]:
new_df=df.fillna(method='ffill',limit=1)

In [112]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        NaN    rain
2020-01-04         35.0        7.0   sunny
2020-01-05         35.0        7.0   sunny
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        7.0   sunny
2020-01-09         34.0        2.0   sunny
2020-01-10          NaN        2.0   sunny
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        5.0  sunny

# 2.By interpolate

In [113]:
#default linear method
new_df=df.interpolate()

In [114]:
new_df

            temperature  windspeed   event
day
2020-01-01    32.000000        NaN    rain
2020-01-04    35.000000        7.0   sunny
2020-01-05    35.500000        7.0     NaN
2020-01-06    36.000000        7.0    snow
2020-01-08    34.000000        4.5   sunny
2020-01-09    35.333333        2.0   sunny
2020-01-10    36.666667        4.0     NaN
2020-01-11    38.000000        6.0    rain
2020-01-12    32.000000        5.0    rain
2020-01-15    32.000000        5.0  sunny

In [115]:
#default linear method
new_df=df.interpolate(method='time')

In [116]:
new_df

            temperature  windspeed   event
day
2020-01-01    32.000000        NaN    rain
2020-01-04    35.000000   7.000000   sunny
2020-01-05    35.500000   7.000000     NaN
2020-01-06    36.000000   7.000000    snow
2020-01-08    34.000000   3.666667   sunny
2020-01-09    35.333333   2.000000   sunny
2020-01-10    36.666667   4.000000     NaN
2020-01-11    38.000000   6.000000    rain
2020-01-12    32.000000   5.000000    rain
2020-01-15    32.000000   5.000000  sunny

# 3.By dropna

In [117]:
#by default drop a row with atleast one NaN value
new_df=df.dropna()

In [118]:
new_df

            temperature  windspeed  event
day
2020-01-04         35.0        7.0  sunny
2020-01-06         36.0        7.0   snow
2020-01-11         38.0        6.0   rain
2020-01-12         32.0        5.0   rain

In [119]:
#to drop a with if entire row is filled with NaN
new_df=df.dropna(how='all')

In [120]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        NaN    rain
2020-01-04         35.0        7.0   sunny
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        NaN   sunny
2020-01-09          NaN        2.0   sunny
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        NaN  sunny

In [122]:
new_df=df.dropna(thresh=1)

In [123]:
new_df

            temperature  windspeed   event
day
2020-01-01         32.0        NaN    rain
2020-01-04         35.0        7.0   sunny
2020-01-06         36.0        7.0    snow
2020-01-08         34.0        NaN   sunny
2020-01-09          NaN        2.0   sunny
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-15         32.0        NaN  sunny

In [125]:
dt=pd.date_range("01-01-2020","01-17-2020")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed   event
2020-01-01         32.0        NaN    rain
2020-01-02          NaN        NaN     NaN
2020-01-03          NaN        NaN     NaN
2020-01-04         35.0        7.0   sunny
2020-01-05          NaN        NaN     NaN
2020-01-06         36.0        7.0    snow
2020-01-07          NaN        NaN     NaN
2020-01-08         34.0        NaN   sunny
2020-01-09          NaN        2.0   sunny
2020-01-10          NaN        NaN     NaN
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-13          NaN        NaN     NaN
2020-01-14          NaN        NaN     NaN
2020-01-15         32.0        NaN  sunny
2020-01-16          NaN        NaN     NaN
2020-01-17          NaN        NaN     NaN

# 4.By replace function

In [126]:
df

            temperature  windspeed   event
2020-01-01         32.0        NaN    rain
2020-01-02          NaN        NaN     NaN
2020-01-03          NaN        NaN     NaN
2020-01-04         35.0        7.0   sunny
2020-01-05          NaN        NaN     NaN
2020-01-06         36.0        7.0    snow
2020-01-07          NaN        NaN     NaN
2020-01-08         34.0        NaN   sunny
2020-01-09          NaN        2.0   sunny
2020-01-10          NaN        NaN     NaN
2020-01-11         38.0        6.0    rain
2020-01-12         32.0        5.0    rain
2020-01-13          NaN        NaN     NaN
2020-01-14          NaN        NaN     NaN
2020-01-15         32.0        NaN  sunny
2020-01-16          NaN        NaN     NaN
2020-01-17          NaN        NaN     NaN